2023-01-17 17:43:27 [Burger, False] [Park, True] [Task 3, False] [Task 4, False]
2023-01-17 17:52:07 [Burger, False] [Park, True] [Task 3, False] [Task 4, False]
2023-01-17 17:55:26 [Burger, False] [Park, False] [Task 3, False] [Task 4, False]
2023-01-17 17:56:13 [Burger, True] [Park, False] [Task 3, False] [Task 4, False]
2023-01-17 19:25:43 [Burger, False] [Park, False] [Task 3, False] [Task 4, False]
2023-01-17 19:36:57 [Burger, True] [Park, True] [Task 3, False] [Task 4, False]
2023-01-17 19:43:48 [Burger, True] [Park, True] [Cake, False] [Task 4, False] 
2023-01-17 19:47:12 [Burger, False] [Park, False] [Cake, True] [Task 4, False]
2023-01-17 19:49:23 [Burger, True] [Park, True] [Cake, True] [Task 4, False]
2023-01-28 10:58:46 [Burger, True] [Park, False] [Cake, False] [Task 4, False]
2023-01-28 11:04:42 [Burger, False] [Park, False] [Cake, False] [Task 4, False]
2023-01-28 11:06:57 [Burger, False] [Park, False] [Cake, False] [Task 4, False]
2023-01-28 11:10:41 
2023-01-28 11:12:02 [Burger, False] [Park, False] [Cake, False] [Task 4, False]
2023-01-28 11:12:50 [Burger, False] [Park, False] [Cake, False] [Task 4, False]
2023-01-28 11:41:11 [Burger, True] [Park, False] [Cake, False] [Task 4, False]
2023-01-28 11:46:41 [Burger, True] [Park, False] [Cake, False] [Task 4, False]
2023-01-28 12:31:23 [Burger, True] [Park, False] [Cake, False] [Task 4, False]
2023-01-28 12:35:00 [Burger, True] [Park, False] [Cake, False] [Task 4, False]
2023-01-28 12:36:07 [Burger, True] [Park, False] [Cake, False] [Task 4, False]
2023-01-28 12:38:32 [Burger, False] [Park, False] [Cake, False] [Task 4, False]
2023-01-28 12:45:40 [Burger, False] [Park, False] [Cake, False] [Task 4, False]
2023-01-28 12:47:43 [Burger, True] [Park, False] [Cake, False] [Task 4, False]
2023-01-28 12:50:53 [Burger, False] [Park, False] [Cake, False] [Task 4, False]
2023-01-28 12:51:20 [Burger, False] [Park, False] [Cake, False] [Task 4, False]
2023-01-28 12:52:39 [Burger, False] [Park, False] [Cake, False] [Task 4, False]
2023-01-28 12:56:15 [Burger, False] [Park, False] [Cake, False] [Task 4, False]
2023-02-05 14:30:57 [Burger, False] [Park, False] [Cake, False] [Task 4, False]
2023-02-05 15:40:32 [Burger, False] [Park, False] [Cake, False] [Task 4, False]
2023-02-05 15:45:07 [Burger, False] [Park, False] [Cake, True] [Task 4, False]
2023-02-05 15:46:42 [Burger, False] [Park, False] [Cake, False] [Task 4, False]
2023-02-05 15:50:23 [Burger, False] [Park, False] [Cake, False] [Task 4, False]
2023-02-05 16:54:18 [Burger, False] [Park, True] [Cake, True] [Milk and Cereals, True]
2023-02-05 17:05:29 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False]
2023-02-05 17:06:49 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False]
2023-02-05 17:08:36 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, True]
2023-02-05 17:25:25 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False]
2023-02-05 17:33:13 [Burger, False] [Park, True] [Cake, False] [Milk and Cereals, False] [Inhaler, True]
2023-02-05 17:58:03 [Burger, True] [Park, True] [Cake, True] [Milk and Cereals, True] [Inhaler, True]
2023-03-02 12:53:00 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False]
2023-03-02 13:00:18 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False]
2023-03-02 13:38:48 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False]
2023-03-02 13:47:46 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False]
2023-03-02 13:48:23 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False]
2023-03-02 13:50:30 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False]
2023-03-02 13:52:56 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False]
2023-03-02 14:28:25 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False]
2023-03-02 14:29:10 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False]
2023-03-02 14:30:35 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False]
2023-03-02 14:33:37 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False]
2023-03-02 14:36:07 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False]
2023-03-02 14:37:05 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False]
2023-03-02 14:52:01 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False]
2023-03-02 14:55:29 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False]
2023-03-02 15:00:41 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False]
2023-03-02 15:02:33 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False]
2023-03-02 15:04:56 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False]
2023-03-02 15:07:03 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False]
2023-03-07 15:25:24 [Burger, False] [Park, False] [Cake, True] [Milk and Cereals, False] [Inhaler, True] [Trash, False]
2023-03-07 15:40:29 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False]
2023-03-07 15:45:24 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False]
2023-03-07 15:51:17 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, True]
2023-03-07 15:53:39 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False]
2023-03-07 15:54:35 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False]
2023-03-07 15:55:59 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False]
2023-03-07 15:57:59 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, True]
2023-03-07 15:59:53 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, True]
2023-03-07 16:01:31 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False]
2023-03-07 16:02:53 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, True]
2023-03-07 16:08:26 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False]
2023-03-07 16:27:18 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False]
2023-03-07 16:29:48 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False]
2023-03-07 16:33:05 [Burger, False] [Park, True] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, True] [Laundry, True]
2023-03-07 17:00:09 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, True] [Laundry, True]
2023-03-07 17:14:05 [Burger, False] [Park, False] [Cake, True] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False]
2023-03-07 17:23:59 [Burger, True] [Park, False] [Cake, False] [Milk and Cereals, True] [Inhaler, False] [Trash, True] [Laundry, True]
2023-03-07 17:58:47 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False]
2023-03-07 17:59:52 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False]
2023-03-07 18:01:47 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False]
2023-03-07 18:02:41 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False]
2023-03-07 18:13:52 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False]
2023-03-07 18:18:52 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False]
2023-03-07 18:19:55 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False]
2023-03-07 18:21:56 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False]
2023-03-07 18:24:39 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False]
2023-03-07 18:30:21 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False]
2023-03-07 18:30:44 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False]
2023-03-07 18:32:28 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False]
2023-03-07 18:42:06 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False]
2023-03-07 18:45:29 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False]
2023-03-07 18:50:51 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False]
2023-03-07 18:52:13 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False]
2023-03-07 18:55:40 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False]
2023-03-07 18:57:57 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False]
2023-03-07 18:59:49 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False]
2023-03-07 19:03:09 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False]
2023-03-07 19:06:19 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, True]
2023-03-07 19:07:20 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False]
2023-03-07 19:10:08 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False]
2023-03-07 19:12:04 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False]
2023-03-07 19:14:18 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, True]
2023-03-18 12:50:38 [Burger, False] [Park, False] [Cake, True] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False]
2023-03-18 12:55:52 [Burger, False] [Park, False] [Cake, True] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False]
2023-03-18 12:56:55 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False]
2023-03-18 12:59:07 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False]
2023-03-18 13:02:00 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False]
2023-03-18 13:05:19 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False]
2023-03-18 13:14:05 [Burger, False] [Park, True] [Cake, True] [Milk and Cereals, True] [Inhaler, True] [Trash, True] [Laundry, True] [Parcel, True] [Salmon, True]
2023-03-18 15:52:12 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False]
2023-03-18 15:54:05 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False]
2023-03-18 15:55:42 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False]
