2023-03-18 16:34:41 [Burger, False] [Park, False] [Cake, True] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, True]
2023-03-19 13:20:08 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False]
2023-03-19 13:22:55 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False]
2023-03-19 13:27:34 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False]
2023-03-19 14:39:02 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False]
2023-03-19 14:43:17 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False]
2023-03-19 14:44:38 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False]
2023-03-19 14:50:14 [Burger, False] [Park, False] [Cake, True] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False]
2023-03-19 17:31:59 [Burger, False] [Park, False] [Cake, True] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False]
2023-03-19 17:38:18 [Burger, False] [Park, False] [Cake, True] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, True]
2023-03-19 17:40:05 [Burger, False] [Park, False] [Cake, True] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, True]
2023-04-11 11:25:04 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False]
2023-04-11 11:25:58 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False]
2023-04-11 11:33:51 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False]
2023-04-11 17:26:28 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False]
2023-04-11 17:58:14 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False]
2023-04-11 18:47:04 [Burger, False] [Park, True] [Cake, True] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False]
2023-04-11 18:59:46 [Burger, False] [Park, False] [Cake, True] [Milk and Cereals, False] [Inhaler, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False]
2023-04-11 19:04:56 [Burger, False] [Park, False] [Cake, True] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, True] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-04-11 21:05:32 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, True] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-04-11 21:21:09 [Burger, False] [Park, False] [Cake, True] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-04-11 21:27:29 [Burger, False] [Park, True] [Cake, True] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, True] [Water Plants1, True] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-04-14 23:05:18 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-04-14 23:09:19 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-04-18 12:23:51 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-04-18 12:35:06 [Burger, False] [Park, True] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-04-21 15:30:03 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-04-21 15:34:15 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-04-21 15:38:08 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-04-21 15:39:56 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-04-21 15:40:53 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-04-21 15:42:04 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-04-21 15:49:27 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-04-21 15:59:21 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-05-10 13:24:57 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-05-10 13:39:41 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-05-10 13:45:48 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-05-10 14:04:10 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-05-10 14:12:10 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-05-10 14:13:23 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-05-10 14:15:51 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-05-10 14:27:59 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-05-10 14:43:34 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, True]
2023-05-10 15:05:44 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-05-10 15:07:37 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, True]
2023-05-10 15:11:36 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-05-10 15:51:07 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-05-10 16:04:30 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-05-10 16:31:02 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-05-10 17:04:53 
2023-05-10 17:06:23 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-05-10 17:10:52 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-05-10 17:22:36 [Burger, False] [Park, False] [Cake, True] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, True] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-05-10 17:23:28 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-05-10 17:26:33 [Burger, False] [Park, True] [Cake, True] [Milk and Cereals, True] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, True] [Teeth, True] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-05-10 17:29:47 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-05-10 17:32:43 [Burger, False] [Park, True] [Cake, True] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, True] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-05-10 17:34:21 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-05-10 17:46:00 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-05-10 17:46:56 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-05-10 17:48:18 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-05-10 17:53:06 [Burger, False] [Park, True] [Cake, True] [Milk and Cereals, True] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, True] [Salmon, True] [Teeth, True] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False] [Inhaler, True]
2023-05-12 12:40:33 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-05-12 12:41:29 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-05-12 12:48:02 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-05-12 12:49:19 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-05-12 12:50:06 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-05-12 12:52:02 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-05-12 13:00:58 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False]
2023-05-12 13:08:57 [Burger, False] [Park, True] [Cake, True] [Milk and Cereals, True] [Inhaler1, False] [Inhaler2, False] [Trash, True] [Laundry, False] [Parcel, True] [Salmon, True] [Teeth, True] [Water Plants1, True] [Water Plants2, False] [Tickets, False] [Sweep Floor, False] [Set Table, False] [Inhaler, True]
2023-05-12 18:31:54 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-18 14:39:32 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-18 14:40:59 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-18 14:43:26 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-18 14:45:11 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-18 14:47:28 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-18 14:48:58 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-18 14:50:59 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-18 14:52:36 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-18 14:53:31 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-18 15:00:39 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, True] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-18 15:01:10 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-18 15:02:30 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, True] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-18 15:03:27 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, True] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-18 15:04:24 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, True] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-18 15:06:55 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, True] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-18 15:09:53 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-18 15:20:17 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-18 15:27:18 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-18 15:43:14 [Burger, False] [Park, False] [Cake, True] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-18 15:49:03 [Burger, False] [Park, False] [Cake, True] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, True] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-18 16:01:22 [Burger, False] [Park, False] [Cake, True] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, True] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-18 16:32:34 [Burger, False] [Park, False] [Cake, True] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, True] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-18 16:36:42 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-18 16:55:14 [Burger, False] [Park, False] [Cake, True] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, True] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-18 17:15:44 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, True] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-18 17:23:09 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-27 17:15:51 [Burger, False] [Park, False] [Cake, True] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, True] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-27 17:33:09 [Burger, False] [Park, False] [Cake, True] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, True] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-27 17:36:29 
2023-05-27 18:02:00 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, True] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-27 18:05:06 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, True] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-27 18:24:30 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-27 18:37:32 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-27 20:34:32 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, True] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-27 20:53:17 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, True] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-05-27 20:58:41 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, True] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-06-01 14:13:35 [Burger, False] [Park, False] [Cake, True] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, True] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-06-01 14:19:44 [Burger, False] [Park, False] [Cake, True] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, True] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-06-01 14:21:45 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, True] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-06-01 14:37:46 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-06-01 14:43:00 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-06-01 14:47:29 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-06-01 14:51:38 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-06-01 15:39:11 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-06-01 15:41:30 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-06-01 15:45:14 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-06-01 15:47:02 [Burger, False] [Park, False] [Cake, True] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, True] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-06-01 15:53:18 [Burger, False] [Park, True] [Cake, True] [Milk and Cereals, True] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, True] [Salmon, True] [Teeth, True] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False] [Inhaler, True]
2023-06-01 15:57:46 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False]
2023-06-01 19:50:38 [Burger, True] [Park, True] [Cake, True] [Milk and Cereals, True] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, True] [Parcel, True] [Salmon, True] [Teeth, True] [Water Plants1, True] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False] [Laundry Pickup, False] [Inhaler, True]
2023-06-01 20:06:08 [Burger, True] [Park, True] [Cake, True] [Milk and Cereals, True] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, True] [Parcel, True] [Salmon, True] [Teeth, True] [Water Plants1, True] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False] [Laundry Pickup, False] [Inhaler, True]
2023-06-02 00:05:38 [Burger, True] [Park, True] [Cake, True] [Milk and Cereals, True] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, True] [Parcel, True] [Salmon, True] [Teeth, True] [Water Plants1, True] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False] [Laundry Pickup, False] [Inhaler, True]
2023-06-02 00:17:46 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, False] [Buy Tickets, False] [Lightbulb, False] [Laundry Pickup, False]
2023-06-02 00:20:28 [Burger, True] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, True] [Teeth, False] [Water Plants1, False] [Water Plants2, False] [Sweep Floor, False] [Set Table, True] [Buy Tickets, False] [Lightbulb, False] [Laundry Pickup, False]
2023-06-02 00:25:09 [Burger, False] [Park, False] [Cake, False] [Milk and Cereals, False] [Inhaler1, False] [Inhaler2, False] [Trash, False] [Laundry, False] [Parcel, False] [Salmon, False] [Teeth, False] [Water Plants1, True] [Water Plants2, False] [Sweep Floor, True] [Set Table, False] [Buy Tickets, False] [Lightbulb, False] [Laundry Pickup, False]
